<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:description" content="Polin appro -baariseikkailu tulee taas uudella ilmeellä! Tämä legendaksi muodostunut Suomen suurin teekkarivetoinen baarikiertely kerää yhteen kaikki opiskelijat ja opiskelijamieliset." />
    <meta property="og:title" content="Polin Appro 2016" />
    <meta property="og:url" content="http://polinappro.fi" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Polin Appro 2016</title>
</head>
<body>

    <div class="tvbox">
        <div class="midbox">
            <div class="tvcontent" id="countdown">
                <a href="https://www.facebook.com/IE-780971368675594/">
                    <img src="ielogo.png" class="ielogo" />
                </a>
                <h4>Polin Appro 2016</h4>
                <p class="timer"></h2>
                <p class="blink">Press Start</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }
    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var timer = clock.querySelector('.timer');
      function updateClock() {
        var t = getTimeRemaining(endtime);
        timer.innerHTML = ((t.days) + 'd ' + ('0' + t.hours).slice(-2) + ':' +
          ('0' + t.minutes).slice(-2) + ':' + ('0' + t.seconds).slice(-2));
        if (t.total <= 0) {
          timer.innerHTML = '';
          clearInterval(timeinterval);
        }
      }
      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }
    var deadline = 'November 9 2016 17:00:00 GMT+02:00';
    initializeClock('countdown', deadline);
    </script>
</body>
<!--tämänkin sivun tekemiseen käytetty aika oli priorisoitu tenttiinluvun edelle
    kiitos Miku ja Aleksi
    jätitte hyvän työmaan meille mistä ammentaa.
-->
</html>
